# ProjetoGamaEmissoraAvanade

./: ProjetoGamaEmissoraAvanade.sln  README.md
Ator.Application/: Class1.cs
ProjetoGamaEmissora.Application/: AgendaAppService.cs  AtorAppService.cs  ProjetoGamaEmissora.Application.csproj
ProjetoGamaEmissora.Application/1.1 - AppAtor/: AtorAppService.cs
ProjetoGamaEmissora.Application/1.1 - AppAtor/1.1.1 - AtorInput/: AtorInput.cs
ProjetoGamaEmissora.Application/1.1 - AppAtor/1.1.2 - Interfaces/: IAtorAppService.cs
ProjetoGamaEmissora.Application/1.2 - AppAgenda/1.2.1 - AgendaInput/: AgendaInput.cs
ProjetoGamaEmissora.Application/1.2 - AppAgenda/1.2.2 - Interfaces/: IAgendaAppServices.cs
ProjetoGamaEmissora.Application/1.2 - AppUsuario/: LoginAppService.cs  UsuarioAppService.cs
ProjetoGamaEmissora.Application/1.2 - AppUsuario/1.2.1 - UsuarioInput/: LoginInput.cs  UsuarioInput.cs
ProjetoGamaEmissora.Application/1.2 - AppUsuario/1.2.2 - Interfaces/: ILoginAppService.cs  IUsuarioAppService.cs
ProjetoGamaEmissora.Application/1.2 - AppUsuario/1.2.3 - OutPut/: UsuarioViewModel.cs
ProjetoGamaEmissora.Application/1.3 - AppProdutor/: ProdutorAppService.cs
ProjetoGamaEmissora.Application/1.3 - AppProdutor/1.3.1 - ProdutorInput/: ProdutorInput.cs
ProjetoGamaEmissora.Application/1.3 - AppProdutor/1.3.2 - Interfaces/: IProdutorAppService.cs
ProjetoGamaEmissora.Application/AppAtor/: AtorAppService.cs
ProjetoGamaEmissoraAvanade.Api/: Program.cs  ProjetoGamaEmissoraAvanade.Api.csproj  Startup.cs  appsettings.Development.json
ProjetoGamaEmissoraAvanade.Api/Controllers/: AgendaController.cs  AtorController.cs  LoginController.cs  ProdutorController.cs  UsuarioController.cs
ProjetoGamaEmissoraAvanade.Api/Model/: SigningConfigurations.cs
ProjetoGamaEmissoraAvanade.Api/Properties/: launchSettings.json
(+36 files in other folders)
