<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Notifications" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoGamaEmissora.Application\ProjetoGamaEmissora.Application.csproj" />
    <ProjectReference Include="..\ProjetoGamaEmissora.Infraestrutura.Ioc\ProjetoGamaEmissora.Infraestrutura.IoC.csproj" />
  </ItemGroup>


</Project>
