<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Notifications" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoGamaEmissora.Dominio\ProjetoGamaEmissora.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoGamaEmissora.Infraestrutura\ProjetoGamaEmissora.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
