<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoGamaEmissora.Dominio\ProjetoGamaEmissora.Dominio.csproj" />
  </ItemGroup>

</Project>
